*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-size: 120%
  line-height: 1.6
  font-family: Arial, Helvetica, sans-serif

#wrapper
  position: relative
  width: 100%
  min-height: 55vw
  overflow: hidden
  .layer
    position: absolute
    width: 100vw
    min-height: 55vw
    overflow: hidden
    .content-wrap
      position: absolute
      width: 100vw
      min-height: 55vw
      color: black
      .content-body
        width: 25%
        position: absolute
        top: 50%
        text-align: center
        transform: translateY(-50%)
      img
        position: absolute
        width: 35%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
  .bottom
    background: #1B1515
    z-index: 1
    .content-body
      right: 5%
      color: #bbb
    h1
      color: #fdab00
  .top
    background: black
    z-index: 2
    width: 50vw
    h1
      color: #23ced9
    .content-body
      left: 5%
      color: #eee

.banner
  .top
    transform: skew(-30deg)
    margin-left: -500px
    width: calc(50vw + 1000px)
    .content-wrap
      transform: skew(30deg)
      margin-left: 500px

@media (max-width: 1024px)
  body
    font-size: 75%
